#! /bin/bash
# default turn off display for 5 minutes every 25 minutes

#user configs
STUDYTIME_MINUTES=25
BREAKTIME_MINUTES=5
BREAKTIME_WARNING_SECONDS=60
VERBOSE='true' 
AUTOCLOSE_BREAKTIME_WARNINGBAR_AFTER_N_SECONDS=45


PRIMARY_DISPLAY="$(xrandr | awk '/ primary / {print $1; exit}')"
SECONDARY_DISPLAY="$(xrandr --listmonitors | grep ' 1: ' | cut -d ' ' -f 6)"

function user_code_start_studytime {
	cmus-remote -U
	xrandr --output $PRIMARY_DISPLAY --brightness 1
	xrandr --output $SECONDARY_DISPLAY --brightness .01
}

function user_code_start_breaktime {
	cmus-remote -p
	xrandr --output $PRIMARY_DISPLAY --brightness .05
	xrandr --output $SECONDARY_DISPLAY --brightness 1
	i3-msg workspace 5
}
